<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TextAcFunc 2</string>
    <string name="action_settings">Ajut</string>
    <string name="instruccions">El que s\'escrigui en el camp es mostra en format llista a continuació</string>
    <string name="hint">Entra un valor</string>
    <string name="Resultat">Resultat</string>
    <string name="hintResultat">Aquí apareixerà el resultat</string>
    <string name="esborra_resultat">Esborra resultat</string>
    <string name="afegeix">Afegeix</string>

</resources>
